spring.application.name=SpringBootDataJpa

#Data Source Properties
spring.datasource.url = jdbc:mysql://localhost:3306/spring54
spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc.Driver

#jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true